{
  "AppSettings": {
    "Token": "HKJ23H4KJ2L4H 23J4H L2K3H4 L2K3H4 23LKJ4H2K3J4H23K L4H23 KJ4H2 3KJ4H23K4H K5H6K354H6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingApp.db" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Name": "dating-angular-dotnet",
    "ApiKey": "534898149612791",
    "ApiSecret": "DfniydfQ1dADcg-ZdQMjs9BxBkE"
  }
}